body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    text-align: center;
}

.dice {
    border: 3px solid black;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 80%;
    max-width: 400px;
    padding: 20px;
    text-align: center;
    box-sizing: border-box;
    background: rgba(70, 68, 68, 0.495);
    color: rgb(255, 215, 0);
    border-radius: 10px;
}

.image {
    width: 150px;
    height: 150px;
    margin-top: 10px;
}

.background {
    position: fixed;
    width: 100%;
    height: 100%;
    background-image: url("hatter2.png");
    background-size: cover;
    filter: blur(4px);
    z-index: -1;
}

input[type="button"] {
    margin-top: 10px;
    padding: 20px 20px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    font-weight: bold;
    transition: 0.3s;
}

input[type="button"]:hover {
    background-color: rgb(255, 215, 0);
    color: rgb(0, 0, 0);
}
