<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dobókocka</title>
    <link rel="stylesheet" href="dobokocka.css">
</head>

<body>
    <div class="background"></div>
    <div class="dice">

        <h1>Kattints a dobáshoz!</h1>
        <p id="eredmeny"></p>
        <img id="kockakep" src="dobokocka.png" class="image" alt="Dobókocka kép"><br>
        <input type="button" name="button" value="Dobás" onclick="dobokocka()"><br>
    </div>
    <script>
        function dobokocka() {
            let dobottszam = Math.floor(Math.random() * 6) + 1;

            document.getElementById("eredmeny").innerText = `Ezt dobtad: ${dobottszam}`;
            document.getElementById("kockakep").src = `${dobottszam}.png`;
            }
    </script>
</body>

</html>
